<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рейтинг любимых блюд россиян</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 20px;
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #e9ecef;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      width: 100px;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<h1 style="text-align:center;">Рейтинг любимых блюд россиян</h1>

<table>
  <thead>
    <tr>
      <th>Название блюда</th>
      <th>Оценка (1-10)</th>
      <th>Ссылка на рецепт</th>
      <th>Фото блюда</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Борщ</td>
      <td>10</td>
      <td><a href="https://www.russianfood.com/recipes/bytype/?fid=12&ysclid=m49rjs88tn276059283" target="_blank">Рецепт борща</a></td>
      <td><img src="https://s14.stc.yc.kpcdn.net/share/i/12/12620192/wr-960.webp" alt="Борщ"></td>
    </tr>
    <tr>
      <td>Пельмени</td>
      <td>9</td>
      <td><a href="https://1000.menu/cooking/42853-pelmeni-domashnie-klassicheskie?ysclid=m49rnny1ct576960704" target="_blank">Рецепт пельменей</a></td>
      <td><img src="https://avatars.mds.yandex.net/i?id=2397a2707ce7113eb72c959eb456b41fe26f4ba80da9976f-7015779-images-thumbs&n=13" alt="Пельмени"></td>
    </tr>
    <tr>
      <td>Оливье</td>
      <td>8</td>
      <td><a href="https://povar.ru/recipes/salat_olive_klassicheskii_s_kolbasoi-41597.html" target="_blank">Рецепт оливье</a></td>
      <td><img src="https://i.pinimg.com/originals/30/18/68/3018683f908211ae5dbc8e19d33420aa.jpg" alt="Оливье"></td>
    </tr>
    <tr>
      <td>Блины</td>
      <td>9</td>
      <td><a href="https://povar.ru/recipes/prostye_bliny_na_moloke-43897.html?ysclid=m49rp44i2340953941" target="_blank">Рецепт блинов</a></td>
      <td><img src="https://cdn.culture.ru/images/5b121cbd-f474-52bf-912a-0ab56f50ce32" alt="Блины"></td>
    </tr>
    <tr>
      <td>Селедка под шубой</td>
      <td>8</td>
      <td><a href="https://povar.ru/recipes/salat_shuba_klassicheskii-55351.html?ysclid=m49rn39bwo470659266" target="_blank">Рецепт селедки под шубой</a></td>
      <td><img src="https://911furshet.ru/upload/iblock/dc2/dc23474ed24da0d1ea168cbd20da9467.jpg" alt="Селедка под шубой"></td>
    </tr>
  </tbody>
</table>

</body>
</html>